.contacts-section {
  background: linear-gradient(to top, pink 90%, white 10%);
  padding-top: 86px;
  padding-bottom: 113px;
  @media screen and(min-width: 768px) {
    background: linear-gradient(to top, pink 80%, white 20%);
    padding-top: 119px;
    padding-bottom: 158px;
  }
  @media screen and(min-width: 1200px) {
    background-image: linear-gradient(white 22%, pink 2%, pink 76%);
    padding-top: 132px;
    padding-bottom: 165px;
  }
}
.contacts-container {
  min-height: 427px;
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
  @media screen and(min-width: 768px) {
    padding-left: 36px;
    padding-right: 36px;
    min-height: 544px;
    margin: auto;
  }
  @media screen and(min-width: 1200px) {
    padding-left: 114px;
    padding-right: 114px;
    min-height: 572px;
    margin: auto;
  }
}
.card-list {
  @media screen and(min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
  }
  @media screen and(min-width: 1200px) {
    margin-left: -31px;
  }
}
.card-list__item {
  background: white;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 43px 21px 43px 20px;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &:hover,
  &:focus {
    transform: scale(1.05);
    box-shadow: 0px 8px 25px rgba(212, 20, 68, 0.336);
  }
  @media screen and(min-width: 768px) {
    padding: 50px 32px 50px 31px;
    width: calc(100% / 3 - 20px);
    margin-left: 20px;
    &:not(:last-child) {
      margin-bottom: 0px;
    }
  }
  @media screen and(min-width: 1200px) {
    padding: 51px 44px 62px 43px;
    width: calc(100% / 3 - 31px);
    margin-left: 31px;
  }
}
.card-list__item-category {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;
  color: white;
  background: gray;
  border-radius: 4px;
  width: 80px;
  height: 16px;
  margin-bottom: 25px;
  @media screen and(min-width: 768px) {
    font-size: 16px;
    border-radius: 6px;
    width: 73px;
    height: 28px;
    margin-bottom: 30px;
  }
  @media screen and(min-width: 1200px) {
    margin-bottom: 32px;
  }
}
.card-list__item-foodtruck {
  background: green;
  width: 130px;
  @media screen and(min-width: 768px) {
    width: 138px;
  }
}
.card-inform {
  border-bottom: 1px solid #e1e1e1;
}
.card-inform__city {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: black;
  margin-bottom: 10px;
  @media screen and(min-width: 768px) {
    font-size: 14px;
    margin-bottom: 14px;
  }
  @media screen and(min-width: 1200px) {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.card-inform__text {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: gray;
  margin-bottom: 25px;
  @media screen and(min-width: 768px) {
    font-size: 14px;
    line-height: 1.66;
    margin-bottom: 30px;
  }
  @media screen and(min-width: 1200px) {
    font-size: 16px;
    line-height: 1.83;
    margin-bottom: 32px;
  }
}
.card-schedule {
  margin-top: 25px;
  border-bottom: 1px solid #e1e1e1;
  @media screen and(min-width: 768px) {
    margin-top: 30px;
  }
  @media screen and(min-width: 1200px) {
    margin-top: 32px;
  }
}
.card-schedule__days {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: black;
  @media screen and(min-width: 768px) {
    font-size: 14px;
  }
  @media screen and(min-width: 1200px) {
    font-size: 16px;
  }
}
.card-schedule__time {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: red;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  &:last-child {
    margin-bottom: 25px;
  }
  @media screen and(min-width: 768px) {
    font-size: 14px;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    &:last-child {
      margin-bottom: 30px;
    }
  }
  @media screen and(min-width: 1200px) {
    font-size: 16px;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    &:last-child {
      margin-bottom: 32px;
    }
  }
}
.card-address {
  margin-top: 25px;
  @media screen and(min-width: 768px) {
    margin-top: 30px;
  }
  @media screen and(min-width: 1200px) {
    margin-top: 32px;
  }
}
.address-list__item-link {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: gray;
  transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: red;
  }
  @media screen and(min-width: 768px) {
    font-size: 14px;
    line-height: 1.83;
  }
  @media screen and(min-width: 1200px) {
    font-size: 16px;
  }
}
.btn-container {
  @media screen and(min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}
.contact-btn {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  color: white;
  background-color: red;
  border-radius: 22px;
  border: none;
  width: 161px;
  height: 44px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 17px;
  padding-right: 17px;
  margin-top: 54px;
  transition: background-image 500ms cubic-bezier(0.4, 0, 0.2, 1) transform 500ms
    cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-image: linear-gradient(45deg, rgb(240, 255, 0) 14%, rgb(232, 19, 19) 60%);
    transform: scale(1.1);
  }
  @media screen and(min-width: 768px) {
    width: 191px;
    margin: 81px 0 0 0;
    padding-left: 30px;
    padding-right: 35px;
  }
  @media screen and(min-width: 1200px) {
    width: 198px;
    margin: 86px 0 0 0;
    padding-left: 35px;
    padding-right: 35px;
  }
}
.contact-franchise {
  color: blue;
  background-color: white;
  margin-top: 10px;
  padding-left: 32px;
  padding-right: 32px;
  transition: background-image 500ms cubic-bezier(0.4, 0, 0.2, 1) transform 500ms
    cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-image: linear-gradient(45deg, rgb(229, 255, 0) 14%, rgb(255, 117, 117) 60%);
    transform: scale(1.1);
  }
  @media screen and(min-width: 768px) {
    width: 174px;
    padding-left: 38px;
    padding-right: 38px;
    margin-top: 81px;
    margin-left: 14px;
  }
  @media screen and(min-width: 1200px) {
    width: 180px;
    padding-left: 39px;
    padding-right: 40px;
    margin-top: 86px;
    margin-left: 15px;
  }
}
.contact-btn__icon-franchise {
  margin-left: 14px;
  @media screen and(min-width: 768px) {
    margin-left: 13px;
  }
  @media screen and(min-width: 1200px) {
    margin-left: 14px;
  }
}
.contact-btn__icon-locations {
  margin-left: 8px;
  @media screen and(min-width: 768px) {
    margin-left: 12px;
  }
  @media screen and(min-width: 1200px) {
    margin-left: 14px;
  }
}
.map-container {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal-map {
  @media screen and (min-width: 320px) {
    width: 313px;
    min-height: 500px;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 10px 10px 10px;
  }
  @media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (min-width: 1200px) {
    width: 528px;
    min-height: 460px;
  }
}
.modal-map__close {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: palevioletred;
  margin-bottom: 5px;
  &:hover,
  &:focus {
    transform: scale(1.1);
    background-color: black;
  }
}
.modal-map__icon {
  fill: #212121;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  .modal-map__close:hover &,
  .modal-map__close:focus & {
    transform: scale(1.1);
  }
}
.modal-map__title {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: palevioletred;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
